# mba-modulo1-blog

./: .editorconfig  .gitignore  Directory.Packages.props  FEEDBACK.md  MbaBlog.sln  README.md
src/: src.generated.sln
src/MbaBlog.Data/: DependencyInjection.cs  MbaBlog.Data.csproj
src/MbaBlog.Data/Data/: ApplicationDbContext.cs  MbaBlogDbContext.cs
src/MbaBlog.Data/Domain/: ComentarioPost.cs  Post.cs
src/MbaBlog.Data/Dtos/: UserDto.cs
src/MbaBlog.Domain/Domain/: Autor.cs  ComentarioPost.cs  Post.cs
src/MbaBlog.Infrastructure/: Class1.cs  DependencyInjection.cs  MbaBlog.Infrastructure.csproj
src/MbaBlog.Infrastructure/Data/: ApplicationDbContext.cs  MbaBlogDbContext.cs
src/MbaBlog.Infrastructure/Data/Configurations/: AutorConfiguration.cs  ComentarioPostConfiguration.cs  PostConfiguration.cs
src/MbaBlog.Infrastructure/Data/Migrations/: 20240908232914_InitialMigration.Designer.cs  20240908232914_InitialMigration.cs  20240921143304_SegundaMigration.Designer.cs  20240921143304_SegundaMigration.cs  20240921164324_AjusteIdsMigration.Designer.cs  20240921164324_AjusteIdsMigration.cs  20240922022533_AjustePostsMigration.Designer.cs  20240922022533_AjustePostsMigration.cs  20241003000144_ajuste.Designer.cs  20241003000144_ajuste.cs  20241015034207_SqLiteDb.Designer.cs  20241015034207_SqLiteDb.cs  20241015034231_SqLiteDb.Designer.cs  20241015034231_SqLiteDb.cs  ApplicationDbContextModelSnapshot.cs  MbaBlogDbContextModelSnapshot.cs
src/MbaBlog.Infrastructure/Dtos/: UserDto.cs
src/MbaBlog.Infrastructure/Migrations/: 20240909031928_InitialBlogMigration.Designer.cs  20240909031928_InitialBlogMigration.cs  MbaBlogDbContextModelSnapshot.cs
src/MbaBlog.Infrastructure/Repositories/: AppIdentityUser.cs  IAppIdentityUser.cs  RepositoryUserRole.cs
src/MbaBlog.Infrastructure/Repositories/Comentarios/: IRepositoryComentario.cs  RepositoryComentario.cs
src/MbaBlog.Infrastructure/Repositories/Posts/: IRepositoryPost.cs  RepositoryPost.cs
src/MbaBlog.Infrastructure/Repositories/Users/: IAppIdentityUser.cs  IRepositoryUser.cs  IRepositoryUserRole.cs  RepositoryUser.cs  RepositoryUserRole.cs
src/MbaBlog.Infrastructure/Repositorys/: AppIdentityUser.cs  IAppIdentityUser.cs  IRepositoryUserRole.cs  RepositoryUserRole.cs
src/MbaBlog.Infrastructure/Repositorys/Comentarios/: IRepositoryComentario.cs  RepositoryComentario.cs
src/MbaBlog.Infrastructure/Repositorys/Posts/: IRepositoryPost.cs  RepositoryPost.cs
src/MbaBlog.Infrastructure/Services/Comentarios/: IServiceComentario.cs  ServiceComentario.cs
src/MbaBlog.Infrastructure/Services/Posts/: IServicePost.cs  ServicePost.cs
src/MbaBlog.Mvc/: DependencyInjection.cs  DependencyInjectionConfig.cs  MbaBlog.Mvc.csproj  Program.cs  appsettings.json
src/MbaBlog.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
src/MbaBlog.Mvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/MbaBlog.Mvc/Controllers/: ComentariosController.cs  HomeController.cs  PostsController.cs  ValidationsController.cs
src/MbaBlog.Mvc/Data/: MbaBlogDbContext.cs
src/MbaBlog.Mvc/Data/Configurations/: AutorConfiguration.cs
src/MbaBlog.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/MbaBlog.Mvc/Extensions/: DbMigrationHelperExtension.cs
src/MbaBlog.Mvc/Helpers/: DbMigrationHelps.cs
src/MbaBlog.Mvc/Models/: ErrorViewModel.cs
src/MbaBlog.Mvc/Properties/: launchSettings.json
src/MbaBlog.Mvc/ViewModels/: ComentarioViewModel.cs  PostViewModel.cs
src/MbaBlog.Mvc/Views/: _ViewImports.cshtml
src/MbaBlog.Mvc/Views/Comentarios/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/MbaBlog.Mvc/Views/Home/: Index.cshtml
src/MbaBlog.Mvc/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MbaBlog.Mvc/Views/Posts_old/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MbaBlog.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MbaBlog.Mvc/Views/Validations/: Index.cshtml
src/MbaBlog.Util/: MbaBlog.Util.csproj
src/MbaBlog.Util.Tests/: MbaBlog.Util.Tests.csproj
src/MbaBlog.Util.Tests/Users/: UserUtilTests.cs
src/MbaBlog.Util/Autor/: AutorUtil.cs  IAutorUtil.cs
src/MbaBlog.Util/Exceptions/: NotFoundException.cs
src/MbaBlog.Util/Users/: IUserUtil.cs  UserUtil.cs
src/MbaBlog.Util/Users/Dtos/: UserDto.cs
src/MbaBlog.Utils/: MbaBlog.Utils.csproj
src/MbaBlog.Utils.Tests/: MbaBlog.Utils.Tests.csproj
src/MbaBlog.Utils.Tests/Users/: UserUtilTests.cs
src/MbaBlog.Utils/Exceptions/: NotFoundException.cs
src/MbaBlog.Utils/Users/: IUserUtil.cs  UserUtil.cs
src/MbaBlog.WebApi/: DependencjyInjection.cs  GlobalSuppressions.cs  MbaBlog.WebApi.csproj  MbaBlog.WebApi.http  Program.cs  appsettings.json
src/MbaBlog.WebApi/Controllers/: AuthController.cs  AutorizacaoController.cs  ComentariosController.cs  PostsController.cs
src/MbaBlog.WebApi/Data/Dtos/: ComentarioDto.cs  JwtSettings.cs  LoginUserViewModel.cs  PostDto.cs  RegisterUserViewModel.cs
src/MbaBlog.WebApi/Data/Mappers/: IMapperComentario.cs  IMapperPostDto.cs  MapperComentarioDto.cs  MapperPostDto.cs
src/MbaBlog.WebApi/Data/Model/: JwtSettings.cs  LoginUser.cs  RegisterUser.cs
src/MbaBlog.WebApi/Extensions/: DbMigrationHelperExtension.cs
src/MbaBlog.WebApi/Helpers/: DbMigrationHelps.cs
src/MbaBlog.WebApi/Properties/: launchSettings.json
(+25 files in other folders)
